{
  "name": "rooch-network.github.io",
  "version": "0.0.1",
  "description": "Rooch website",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rooch-network/rooch-network.github.io.git"
  },
  "homepage": "https://rooch.network",
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@popperjs/core": "^2.11.7",
    "classnames": "2.3.2",
    "clsx": "^1.2.1",
    "cobe": "0.4.2",
    "next": "^13.2.4",
    "nextjs-google-analytics": "^2.3.3",
    "nextra": "^2.2.20",
    "nextra-theme-docs": "^2.2.20",
    "preline": "^1.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-spring": "^9.4.4",
    "sharp": "^0.32.0"
  },
  "devDependencies": {
    "@types/node": "18.15.11",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "typescript": "4.8.4"
  }
}
